APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=school_

JWT_KEY=school

DEVELOPMENT_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
DEVELOPMENT_GOOGLE_SECRET=GOOGLE_CLIENT_SECRET
DEVELOPMENT_GOOGLE_REDIRECT=GOOGLE_CLIENT_REDIRECT

PRODUCTION_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
PRODUCTION_GOOGLE_SECRET=GOOGLE_CLIENT_SECRET
PRODUCTION_GOOGLE_REDIRECT=GOOGLE_CLIENT_REDIRECT

DEVELOPMENT_GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
DEVELOPMENT_GITHUB_SECRET=GITHUB_CLIENT_SECRET
DEVELOPMENT_GITHUB_REDIRECT=GITHUB_CLIENT_REDIRECT

PRODUCTION_GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
PRODUCTION_GITHUB_SECRET=GITHUB_CLIENT_SECRET
PRODUCTION_GITHUB_REDIRECT=GITHUB_CLIENT_REDIRECT
